<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Style generique */
        body {
            background-color: aliceblue;
        }
        .grid_container>div {
            background-color: white;
            border: 3px red solid;
            text-align: center;
            font-size: xx-large;
        }
        .grid_container {
                display: grid;
                grid-template-columns: repeat(12, 1fr);
                grid-gap: 10px;
                grid-auto-rows: minmax(50px, auto);
            }

        /* Mise en page Desktop */
        @media screen and (min-width: 1440px) {
            .itema {
                grid-column: 1 / 13;
                grid-row: 1 / 3;
            }
            .itemb {
                grid-column: 3 / 11;
                grid-row: 3;
            }
            .itemc {
                grid-column: 1 / 3;
                grid-row: 3 / 10;
            }
            .itemd {
                grid-column: 3 / 11;
                grid-row: 4 / 10;
            }
            .iteme {
                grid-column: 11 / 13;
                grid-row: 3 / 10;
            }
            .itemf {
                grid-column: 1 / 13;
                grid-row: 10 / 12;
            }
        }


        /* Mise en page tablet */
        @media screen and (min-width: 769px) and (max-width: 1439px) {
            .itema {
                grid-column: 1 / 13;
                grid-row: 1 / 3;
            }
            .itemb {
                grid-column: 1 / 13;
                grid-row: 3;
            }
            .itemc {
                grid-column: 1 / 3;
                grid-row: 4 / 10;
            }
            .itemd {
                grid-column: 3 / 13;
                grid-row: 4 / 10;
            }
            .iteme {
                grid-column: 1 / 3;
                grid-row: 10 / 12;
            }
            .itemf {
                grid-column: 3 / 13;
                grid-row: 10 / 12;
            }   
        }



        /* Mise en page Mobile */
        @media screen and (max-width: 768px) {
            .itema {
                grid-column: 1 / 13;
                grid-row: 1 ;
            }
            .itemb {
                grid-column: 1 / 13;
                grid-row: 2;
            }
            .itemc {
                grid-column: 1 / 13;
                grid-row: 10;
            }
            .itemd {
                grid-column: 1 / 13;
                grid-row: 3 / 10;
            }
            .iteme {
                grid-column: 1 / 13;
                grid-row: 11;
            }
            .itemf {
                grid-column: 1 / 13;
                grid-row: 12;
            } 
        }
    </style>
</head>

<body>
    <div class="grid_container">
        <div class="itema">A</div>
        <div class="itemb">B</div>
        <div class="itemc">C</div>
        <div class="itemd">D</div>
        <div class="iteme">E</div>
        <div class="itemf">F</div>
    </div>
</body>
</html>