<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            padding: 1%;


        }

        .box {
            display: block;
            border: 1px grey solid;
            width: 289px;
            height: 400px;
            padding: 1%;
            display: block;
            position: relative;
            left: 40%
        }

        .pic1 {
            padding-bottom: 1%;
            width: 283.5px;
            height: auto;
            display: block;
        
    
            
        }

        .pic2 {
            padding-bottom: 1%;
            width: 283.5px;
            height: auto;
            display: block;
        }

        .pic3 {
            width: 283.5px;
            height: auto;
            display: block;
        }

    </style>
</head>
<body>
    <div class="box">
        <img class="pic1" src="images/page01_img01_800x678.jpg" alt="première image de la BD">
        <img class="pic2" src="images/page01_img02_800x212.jpg" alt="deuxième image de la BD">
        <img class="pic3" src="images/page01_img03_800x212.jpg" alt="Troisième image de la BD">
    </div>
</body>
</html>