<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            width: 800px;
            height: auto;
            border: 2px grey solid;
            margin: 2%;
            padding: 1%;
            position: relative;
            left: 30%;
        }
        
        .pic1 {
            padding-bottom: 12px;
        }

        .pic2 {
            padding-bottom: 12px;
        }

        .pic3 {
            padding-right: 6px;
        }

        .pic4 {
            padding-right: 6px;
        }

        .pic6 {
            padding-top: 12px;
        }



    </style>
</head>
<body>
    <img class="pic1" src="images/page03_img01_800x167.jpg" alt="Première image">
    <img class="pic2" src="images/page03_img02_800x245.jpg" alt="Deuxième image">
    <div class="pic_center">
        <img class="pic3" src="images/page03_img03_216x449.jpg" alt="Troisième image">
        <img class="pic4" src="images/page03_img04_208x449.jpg" alt="Quatrième image">
        <img class="pic5" src="images/page03_img05_352x449.jpg" alt="Cinquième image">
    </div>
    <img class="pic6" src="images/page03_img06_800x225.jpg" alt="Sixième image">
    
</body>
</html>