<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            border: 2px grey solid;
            width: 800px;
            height: auto;
            padding: 1%;
            margin: 2%;
            position: relative;
            left: 30%;

        }
        
        .bloc1 {
            width: 294px;
            height: auto;
            float: left;
        }

        .pic1 {
            padding-bottom: 4%;
        }

        .pic2 {
            padding-bottom: 4%;
        }

        .pic5 {
            padding-bottom: 4%;
        }

        .bloc2 {
            width: 494px;
            height: auto;
            float: right;
        }

        .pic3 {
            padding-right: 1.5%;
        }

        .pic6 {
            padding-top: 2.5%;
        }



    </style>
</head>
<body>
    <!--Bloc1 composé des images 1/2/5-->
    <div class="bloc1"> 
        <img class="pic1" src="images/page04_img01_294x134.jpg" alt="Première image">
        <img class="pic2" src="images/page04_img02_294x301.jpg" alt="Deuxième image">
        <img class="pic5" src="images/page04_img05_294x282.jpg" alt="Cinquième image">
    </div>
    <!--Bloc2 composé des images 3/4/6-->
    <div class="bloc2">
        <img class="pic3" src="images/page04_img03_254x410.jpg" alt="Troisième image">
        <img class="pic4" src="images/page04_img04_228x410.jpg" alt="Quatrième image">
        <img class="pic6" src="images/page04_img06_494x323.jpg" alt="Cinquième image">
    </div>
        <img class="pic7" src="images/page04_img07_800x369.jpg" alt="Septième image">
</body>
</html>